<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10K Steps</title>
    <style>
      body {
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
      }
      h1 {
        font-size: 70px;
        text-align: center;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif sans-serif;
      }
      h2 {
        font-size: 50px;
        margin: 40 auto;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .image {
        display: block;
        margin: 0 auto;
      }
      .image1 {
        margin: 40 auto;
        padding-left: 40px;
        float: left;
      }
      .image2 {
        margin: 0 auto;
        float: right;
      }
      p {
        font-size: 30px;
      }
      button {
        display: block;
        color: black;
        margin: 20px auto;
        border-radius: 15px;
        cursor: pointer;
        padding: 15px;
        border: 2px solid black;
        background: goldenrod;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(255, 255, 249, 0.6);
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      button.hover {
        background: white;
        color: black;
        border: black;
      }
      .readmore {
        text-decoration: none;
        color: navy;
      }
    </style>
  </head>
  <body>
    <h1>I Love Doing 10K Steps A Day</h1>
    <h2>Benefits Of Doing 10K Steps!</h2>
    <hr />
    <img
      src="https://reviewed-com-res.cloudinary.com/image/fetch/s--ttfwXujb--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_1200/https://reviewed-production.s3.amazonaws.com/1620662959000/walkingmain.jpg"
      width="400"
      class="image"
    />
    <img
      src="https://media.istockphoto.com/id/531912454/photo/female-hands-lacing-running-shoes-closeup.jpg?s=612x612&w=0&k=20&c=U47vJHb8I7JW2lMpad7hwhE4OmITpLdHBAGAO2j2HwE="
      width="300"
      class="image2"
    />
    <img
      src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fit,w_730,h_487/at%2Fliving%2F2022-05%2Fwalking%20trail%20love%20letter%2Fwalking_trail"
      width="300"
      class="image3"
    />
    <hr />
    <p1>
      <strong> Research shows </strong>
      that walking, especially brisk walking, can improve cardiorespiratory
      fitness, muscular strength, and body composition. Walking also supports
      optimal mental health by reducing stress and boosting overall mood.
      <strong> Cardiovascular </strong> training improves your heart and lung
      health, which lowers your risks of several diseases and all-cause
      mortality. Walking is a form of cardiovascular training that improves how
      your body uses oxygen. With consistent walking, you will notice the effort
      seems easier, and you can go for longer periods or at a higher intensity
      without feeling as winded. Some people can even train to work while
      walking on a treadmill desk.<strong> Walking </strong> —especially at a
      brisk pace—can reduce the risk of cardiovascular disease, help achieve and
      maintain a healthy weight, and reduce systolic and diastolic blood
      pressure, according to research. As your aerobic capacity improves, your
      body uses oxygen more efficiently so your heart remains strong and your
      arteries clear.
    </p1>
    <br />
    <br />
    <p2>
      <a
        href="https://www.verywellfit.com/walking-10000-steps-per-day-7561331"
        target="_blank"
        class="readmore"
      >
        Read More On VeryWellFit
      </a>
    </p2>
    <br />
    <br />
    <button>Join A Walking Challenge Now</button>
    <script>
      function JoinWalkingChallengeNow() {
        let name = prompt("What is your name?");
        alert("Looking forward to seeing your results " + name);
      }
      let JoinAWalkingChallenge = document.querySelector("button");
      JoinAWalkingChallenge.addEventListener("click", JoinWalkingChallengeNow);
    </script>
  </body>
</html>
